<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a33975dd654c472ea64ca3e14cbbb342" Name="Diagram1">
        <EntityTypeShape EntityType="KargoOtomasyonSistemiModel.Kargo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KargoOtomasyonSistemiModel.Kurye" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KargoOtomasyonSistemiModel.Musteri" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KargoOtomasyonSistemiModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KargoOtomasyonSistemiModel.FK_Kargo_Kurye" ManuallyRouted="false" />
        <AssociationConnector Association="KargoOtomasyonSistemiModel.FK_Kargo_Musteri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KargoOtomasyonSistemiModel.KullaniciGirisi" Width="1.5" PointX="5.75" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>